{
  "AppSettings" : {
    "Token" : "super secure key cannot crack it"
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
